VITE_SUPABASE_URL=https://fogfnvewxeqxqtsrclbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ2ZudmV3eGVxeHF0c3JjbGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjI3MTksImV4cCI6MjA4NDQ5ODcxOX0.a1P7RLDzoz-v4aphUABMs5HLeIHz0j2cxYWluA15j34
VITE_BACKEND_API_URL=https://pickspy-backend.onrender.com
